{
    "interaction": {
      "type": "listen",
      "address": "127.0.0.1",
      "port": 27042,
      "on_port_conflict": "pick-next",
      "on_load": "wait"
    },
    "code_signing": "required"
  }
